# TestRecord

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dom/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dom/test/: App.java  Const.java
app/src/main/java/dom/test/dagger/: AppComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/dom/test/model/: Model.java  ModelImpl.java
app/src/main/java/dom/test/model/api/: ApiInterface.java  ApiModul.java
app/src/main/java/dom/test/model/dto/: Message.java  TestDto.java
app/src/main/java/dom/test/presenter/: BasePresenter.java  MainActivityPresenter.java  Presenter.java
app/src/main/java/dom/test/view/: BaseActivity.java  CatalogAdapter.java  CatalogViewHolder.java  ICatalog.java  MainActivity.java  MainActivityView.java  View.java
app/src/main/res/layout/: activity_main.xml  custom_item_catalog.xml
gradle/wrapper/: gradle-wrapper.properties
